HOST=0.0.0.0
PORT=1337
APP_KEYS=+JUVIpJgEPhG5mK85ow7kg==,BZWEVXO9Hogxf9quzGVfkg==,v8pxyseRxlkzdkEr6bsZvw==,sdGQliVwXpQMX66TULxHSg==
API_TOKEN_SALT=+ZrJvzbgn1dNoqpQto/M0A==
ADMIN_JWT_SECRET=4nguW6buNlVfbaqhtWTpkA==
TRANSFER_TOKEN_SALT=EfjAZdcLZ4jOl0sgQ6iuwA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=s8yXP0ZilXDhZTXSyr1Dxg==
